<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>environment variable and set-uid program - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-04-11 20:30">
      2021年4月11日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Lab-Tasks"><a href="#Lab-Tasks" class="headerlink" title="Lab Tasks"></a>Lab Tasks</h2><h3 id="task-1：manipulate-environment-variable"><a href="#task-1：manipulate-environment-variable" class="headerlink" title="task 1：manipulate environment variable"></a>task 1：manipulate environment variable</h3><ul>
<li>打印环境变量</li>
</ul>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/1.PNG" srcset="/img/loading.gif" alt="1"></p>
<ul>
<li>使用export和unset来设置和取消设置环境变量</li>
</ul>
<blockquote>
<p>这两条命令不是单独的程序，是bash的内部命令，而shell默认的程序是/bin/bash</p>
</blockquote>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/2.PNG" srcset="/img/loading.gif" alt="2"></p>
<h3 id="task2：Passing-environment-variable"><a href="#task2：Passing-environment-variable" class="headerlink" title="task2：Passing environment variable"></a>task2：Passing environment variable</h3><h4 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h4><p>对program进行编译，这个program会使得它的子进程打印出来字符指针数组的信息</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/3.PNG" srcset="/img/loading.gif" alt="3"></p>
<p>可以看到，相应的环境变量的信息是被打印出来了，之后将这些信息存储在文件当中</p>
<h4 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h4><p>修改之后重新进行编译运行</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/4.PNG" srcset="/img/loading.gif" alt="4"></p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/5.PNG" srcset="/img/loading.gif" alt="5"></p>
<p>然后存储在file1文件当中</p>
<h4 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h4><p>之后通过<code>diff file file1</code>来进行对比，会看到除了第48行中可执行文件的名字不同之外，environment variable并没有区别</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/6.PNG" srcset="/img/loading.gif" alt="6"></p>
<p>总结，通过fork()产生的子进程拥有和父进程完全一致的环境变量</p>
<h3 id="task-3：Environment-Variables-and-execve"><a href="#task-3：Environment-Variables-and-execve" class="headerlink" title="task 3：Environment Variables and execve()"></a>task 3：Environment Variables and execve()</h3><h4 id="step-1-1"><a href="#step-1-1" class="headerlink" title="step 1"></a>step 1</h4><p>在这个task当中，我们所要研究的是exevce()函数以及在调用前后environment variable的变化</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/7.PNG" srcset="/img/loading.gif" alt="7"></p>
<p>此时，不打印任何东西，分析原因，会发现是由于在execve当中传递的第三个指针数组为空，所以此时没有环境变量可打印</p>
<h4 id="step-2-1"><a href="#step-2-1" class="headerlink" title="step 2"></a>step 2</h4><p>修改指针数组内容为全局环境变量，可以看到相应的变量信息被打印出来</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/8.PNG" srcset="/img/loading.gif" alt="8"></p>
<h4 id="step-3-1"><a href="#step-3-1" class="headerlink" title="step 3"></a>step 3</h4><p>再次修改传递的指针数组的内容，之后编译运行</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/9.PNG" srcset="/img/loading.gif" alt="9"></p>
<p>可以看到，新的环境变量就是我们所设置的指针数组里面的内容</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/10.PNG" srcset="/img/loading.gif" alt="10"></p>
<p>总结：通过execve()运行的新的进程是通过指针数组，以传参的形式获取environment variable的</p>
<h3 id="task-4：Environment-Variables-and-system"><a href="#task-4：Environment-Variables-and-system" class="headerlink" title="task 4：Environment Variables and system()"></a>task 4：Environment Variables and system()</h3><p>逻辑是这样的，system()和execve()类似，调用一个新的程序，只不过system()已经设置好了所需要调用的文件/bin/sh，而system()回调用execl()函数，而execl()则会调用execve()函数</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/12.PNG" srcset="/img/loading.gif" alt="12"></p>
<p>而如果直接运行该命令，可以看到输出的内容是一样的</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/13.PNG" srcset="/img/loading.gif" alt="13"></p>
<p>总结：当我们运行system()函数的时候，抛开外表，也是通过传递指针数组的形式来传递环境变量的</p>
<h3 id="Task-5-Environment-Variable-and-Set-UID-Programs"><a href="#Task-5-Environment-Variable-and-Set-UID-Programs" class="headerlink" title="Task 5: Environment Variable and Set-UID Programs"></a>Task 5: Environment Variable and Set-UID Programs</h3><p>在这个task当中，我们aim at <code>set-uid</code>程序是否会继承来自用户程序的environment variable，关于set-uid程序，参考<a href="https://www.cnblogs.com/bwangel23/p/4225818.html" target="_blank" rel="noopener">setuid函数解析</a></p>
<h4 id="step-1-2"><a href="#step-1-2" class="headerlink" title="step 1"></a>step 1</h4><p><img src="/2021/04/11/environment-variable-and-set-uid-program/14.PNG" srcset="/img/loading.gif" alt="14"></p>
<h4 id="step-2-2"><a href="#step-2-2" class="headerlink" title="step 2"></a>step 2</h4><p>之后需要让这个program具有root权限以及使它成为一个<code>Set-UID</code>程序</p>
<blockquote>
<p>chmod 4755与chmod 755对比多了附加权限值4，这个4表示其他用户执行文件时，具有与所有者同样的权限（设置了SUID）。</p>
<p>为什么要设置4755 而不是 755？<br>假设netlogin是root用户创建的一个上网认证程序，如果其他用户要上网也要用到这个程序，那就需要root用户运行chmod 755 netlogin命令使其他用户也能运行netlogin。但假如netlogin执行时需要访问一些只有root用户才有权访问的文件，那么其他用户执行netlogin时可能因为权限不够还是不能上网。这种情况下，就可以用 chmod 4755 netlogin 设置其他用户在执行netlogin也有root用户的权限，从而顺利上网。</p>
</blockquote>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/15.PNG" srcset="/img/loading.gif" alt="15"></p>
<h4 id="step-3-2"><a href="#step-3-2" class="headerlink" title="step 3"></a>step 3</h4><p>把对应的environment variable在用户环境下设置好</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/16.PNG" srcset="/img/loading.gif" alt="16"></p>
<p>之后运行，可以看到我们设置的environment variable中的MYSHELL是被打印出来了，说明该环境变量是从shell 程序当中继承过来的</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/17.png" srcset="/img/loading.gif" alt="17"></p>
<p>修改一下code，然后依旧给他root的权限以及set-uid的权限</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/19.PNG" srcset="/img/loading.gif" alt="19"></p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/18.PNG" srcset="/img/loading.gif" alt="18"></p>
<p>可以看到，我们能找到PATH以及自己定义的环境变量，无法找到第二个环境变量LD LIBRARY PATH</p>
<h4 id="为什么LD-LIBRARY-PATH环境变量不会被包含到子进程的环境变量中呢"><a href="#为什么LD-LIBRARY-PATH环境变量不会被包含到子进程的环境变量中呢" class="headerlink" title="为什么LD_LIBRARY_PATH环境变量不会被包含到子进程的环境变量中呢?"></a>为什么LD_LIBRARY_PATH环境变量不会被包含到子进程的环境变量中呢?</h4><p>参考blog：<a href="https://blog.csdn.net/C_Ronaldo__/article/details/112506896?utm_medium=distribute.pc_relevant_download.none-task-blog-baidujs-1.nonecase&depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-baidujs-1.nonecase" target="_blank" rel="noopener">SEEDLab Environment Variable and Set-UID Program Lab 实验报告</a></p>
<h3 id="Task-6-The-PATH-Environment-Variable-and-Set-UID-Programs"><a href="#Task-6-The-PATH-Environment-Variable-and-Set-UID-Programs" class="headerlink" title="Task 6: The PATH Environment Variable and Set-UID Programs"></a>Task 6: The PATH Environment Variable and Set-UID Programs</h3><p>首先，task6告诉我们在set-uid当中调用sytem()函数是很危险的，因为shell程序可能会受到环境变量的影响。</p>
<p>攻击逻辑是这样的，我们通过修改环境变量来针对于set-uid程序进行攻击（其实实际上是针对于set-uid程序当中的system()函数来进行的）</p>
<ul>
<li>step1</li>
</ul>
<p>首先，code进行编译运行，注意在这里为防止/bin/sh的不在set-uid当中执行的策略，我们需要</p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
   system(<span class="hljs-string">"ls"</span>);
   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p><img src="/2021/04/11/environment-variable-and-set-uid-program/20.PNG" srcset="/img/loading.gif" alt="20"></p>
<ul>
<li>step2</li>
</ul>
<p>接下来，我们aim at如何执行自己的恶意代码而不是/bin/ls，并且能否获得root权限</p>
<p>第一个攻击的点在于ls命令是相对寻址的，而不是根据绝对地址来进行运行，所以可以在寻找命令的时候让解析器去找我们所想要执行的恶意代码，需要修改PATH路径，同时，为了得到root权限，我们需要由前两个lab一样呢进行reverse shell下面是具体步骤</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/22.PNG" srcset="/img/loading.gif" alt="22"></p>
<p>首先，在reverse shell当中，都是执行/bin/sh，通过上面命令来讲/bin/sh文件复制到<code>/home/seed/Desktop/lab3/Labsetup</code>当中，并且重命名为ls</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/23.PNG" srcset="/img/loading.gif" alt="23"></p>
<p>之后将相对路径加入到PATH环境变量当中，可以看到会首先寻找我的相对路径，之后再次运行task6，就可以获得root权限</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/21.PNG" srcset="/img/loading.gif" alt="21"></p>
<p>总结：在这一步当中，我们利用了environment variable中的PATH变量来针对ls命令进行攻击，并且通过set-uid程序获得了root权限</p>
<h3 id="Task-7-The-LD-PRELOAD-Environment-Variable-and-Set-UID-Programs"><a href="#Task-7-The-LD-PRELOAD-Environment-Variable-and-Set-UID-Programs" class="headerlink" title="Task 7: The LD PRELOAD Environment Variable and Set-UID Programs"></a>Task 7: The LD PRELOAD Environment Variable and Set-UID Programs</h3><p>task7先告诉了我们LD_PRELOAD这个环境变量是用来加载用户指定的共享库的，并且是优先于其他所有的动态库的，下面来看一下具体是如何影响的以及我们能怎么利用</p>
<blockquote>
<p>动态链接器程序有一个防御机制,当进程的真实用户ID与有效用户ID不一样时,或者真实组ID与有效组ID不一致时,进程将会忽略LD_PRELOAD,LD_LIBRARY_PATH环境变量.</p>
</blockquote>
<h4 id="step-1-3"><a href="#step-1-3" class="headerlink" title="step 1"></a>step 1</h4><p>首先按照步骤建立连接库并且修改LD_PRELOAD环境变量</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/24.PNG" srcset="/img/loading.gif" alt="24"></p>
<h4 id="step-2-3"><a href="#step-2-3" class="headerlink" title="step 2"></a>step 2</h4><ul>
<li>Make myprog a regular program, and run it as a normal user.</li>
</ul>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/25.PNG" srcset="/img/loading.gif" alt="25"></p>
<p>此时连接到的是我们重新编译之后的库文件</p>
<ul>
<li>Make myprog a Set-UID root program, and run it as a normal user.</li>
</ul>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/26.PNG" srcset="/img/loading.gif" alt="26"></p>
<p>此时，结果是sleep一秒之后退出，连接到的是原来的库文件</p>
<ul>
<li><p>Make myprog a Set-UID root program, export the LD PRELOAD environment variable again in the root account and run it.</p>
<p>  <img src="/2021/04/11/environment-variable-and-set-uid-program/27.PNG" srcset="/img/loading.gif" alt="27"></p>
</li>
</ul>
<p>此时，在root用户下运行会发现连接到的是重新编译后的库文件</p>
<ul>
<li><p>Make myprog a Set-UID user1 program (i.e., the owner is user1, which is another user account), export the LD PRELOAD environment variable again in a different user’s account (not-root user) and run it.<img src="/2021/04/11/environment-variable-and-set-uid-program/28.PNG" srcset="/img/loading.gif" alt="28"></p>
<p>  创建用户test并且在seed账户中export，此时sleep一秒之后结束程序，连接到的是原来的库文件</p>
<p>  而当我们是在test账户当中进行export的时候，会发现此时打印消息，连接到的是重新编译后的共享库</p>
<p>  <img src="/2021/04/11/environment-variable-and-set-uid-program/29.PNG" srcset="/img/loading.gif" alt="29"></p>
</li>
</ul>
<h4 id="step-3-3"><a href="#step-3-3" class="headerlink" title="step 3"></a>step 3</h4><p>在这一步当中，我们aim at背后的机制，可以肯定的是一定和环境变量有关，并且根据hint可以得知，有的子shell可能不会继承父shell的LD*的环境变量，所以设计思路就是在我们myprog.c文件当中打印出LD_PRELOAD的值</p>
<p>动态链接器防御机制</p>
<blockquote>
<p>动态链接器程序有一个防御机制,当进程的真实用户ID与有效用户ID不一样时,或者真实组ID与有效组ID不一致时,进程将会忽略LD_PRELOAD,LD_LIBRARY_PATH环境变量.</p>
</blockquote>
<ul>
<li>针对Make myprog a regular program, and run it as a normal user.</li>
</ul>
<p>此时myprog的实际用户是seed，而有效用户也是seed，所以此时会发生重载，并且运行myprog的shell程序会是继承父shell程序的environment variable</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/30.PNG" srcset="/img/loading.gif" alt="30"></p>
<ul>
<li>针对Make myprog a Set-UID root program, export the LD PRELOAD environment variable again in the root account and run it.</li>
</ul>
<p>此时myprog的实际用户是seed，而有效用户是root，所以会忽略LD_PRELOAD（实际上执行myprog的shell进程就没有继承来自父shell的LD_PRELOAD的环境变量）</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/31.PNG" srcset="/img/loading.gif" alt="31"></p>
<p>后面两个实际上是同理的</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/32.PNG" srcset="/img/loading.gif" alt="32"></p>
<h3 id="Task-8-Invoking-External-Programs-Using-system-versus-execve"><a href="#Task-8-Invoking-External-Programs-Using-system-versus-execve" class="headerlink" title="Task 8: Invoking External Programs Using system() versus execve()"></a>Task 8: Invoking External Programs Using system() versus execve()</h3><p>这个task的target是看system()和execve()之间的区别以及调用shell的另一个危险之处？还与环境变量无关？</p>
<h4 id="step-1-4"><a href="#step-1-4" class="headerlink" title="step 1"></a>step 1</h4><p>在这一步当中，我们就把seed当作是Bob，所以需要做的就是运行catall文件来进行删除不属于我们权限的文件</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/33.PNG" srcset="/img/loading.gif" alt="33"></p>
<p>发现这个文件是没有了的，而secret这个文件有效用户为root，其他的用户权限仅为r；我们将这个文件删除了，说明在catall这个set-uid程序当中，我们以root权限执行来rm的操作，同理，我们也可以通过这个方法来获取shell权限</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/34.PNG" srcset="/img/loading.gif" alt="34"></p>
<h4 id="step-2-4"><a href="#step-2-4" class="headerlink" title="step 2"></a>step 2</h4><p>当我们把上面的system()函数换成execve()函数的时候，会发现</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/35.png" srcset="/img/loading.gif" alt="35"></p>
<p>此时无法执行多条命令，无法删除secret文件同时也不能获得root权限</p>
<h4 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h4><p>首先是从system()函数上来看</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/36.PNG" srcset="/img/loading.gif" alt="36"></p>
<blockquote>
<p>总结来看，调用system()的话首先运行fork,产生一个子进程,然后使用execl函数进行运行命令/bin/sh,产生一个shell程序,运行command命令,同时,将环境变量显式传递给新程序.同时在父进程中调用wait去等待子进程结束.</p>
<p>环境变量经过了三个阶段:</p>
<ol>
<li>进程本身拥有</li>
<li>fork时复制给子进程</li>
<li>execl函数运行时,显式赋值给新程序</li>
</ol>
</blockquote>
<p>在第二步中,引入了外部程序shell,而在shell中,是可以执行任何指令的,所以,我们可以执行多条指令,在设置setuid程序后,可以获取root权限.<br>而execve函数为执行一个系统调用函数</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execve</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[],<span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> envp[])</span></span>;</code></pre>

<p>第二个参数中如果包含额外的指令,他们仍然会被视为一个参数,并非一个指令.所以才会出现:</p>
<blockquote>
<p>/bin/cat: ‘secret;/bin/sh’: No such file or directory</p>
</blockquote>
<p>的错误,secret;/bin/sh被视为了一个字符串参数.<br>system()函数违背了最小权限原则,调用了shell,而shell可以执行任意命令.以及输入验证原则,过分信任了用户的输入.所以,system()函数需要谨慎使用,推荐使用execve()函数,进行了运行程序与程序参数的分类,更安全.</p>
<h3 id="Task-9-Capability-Leaking"><a href="#Task-9-Capability-Leaking" class="headerlink" title="Task 9: Capability Leaking"></a>Task 9: Capability Leaking</h3><p>首先来看setuid()函数作用</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/37.PNG" srcset="/img/loading.gif" alt="37"></p>
<blockquote>
<ul>
<li><p>进程有root权限</p>
<p>  当有效用户id为root,而真实用户ID和保留用户ID为普通用户,即Set-UID进程,时,会设置有效用户ID,真实用户ID,保留用户ID为参数uid,包括设置为0,即可以通过在Set-UID程序中使用:setuid(geteuid());代码,使进程的真实用户ID,保留用户ID均为0.</p>
</li>
<li><p>进程不具有 root 权限</p>
<p>  若进程不具有 root 权限，那么普通用户使用 setuid() 时参数 uid 只能是自己的，没有权限设置别的数值，否则返回失败.</p>
</li>
</ul>
</blockquote>
<p>有疑问的地方在于运行setuid()函数之后不应该就没有特权了吗？</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/38.PNG" srcset="/img/loading.gif" alt="38"></p>
<p>修改cap_leap.c文件</p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> fd;
  <span class="hljs-keyword">char</span> *v[<span class="hljs-number">2</span>];

  <span class="hljs-comment">/* Assume that /etc/zzz is an important system file,</span>
<span class="hljs-comment">   * and it is owned by root with permission 0644.</span>
<span class="hljs-comment">   * Before running this program, you should create</span>
<span class="hljs-comment">   * the file /etc/zzz first. */</span>
  fd = <span class="hljs-built_in">open</span>(<span class="hljs-string">"/home/seed/Desktop/lab3/Labsetup/zzz"</span>, O_RDWR | O_APPEND);        
  <span class="hljs-keyword">if</span> (fd == <span class="hljs-number">-1</span>) &#123;
     <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Cannot open /home/seed/Desktop/lab3/Labsetup/zzz\n"</span>);
     <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
  &#125;

  <span class="hljs-comment">// Print out the file descriptor value</span>
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fd is %d\n"</span>, fd);
  sleep(<span class="hljs-number">1</span>);
  <span class="hljs-comment">// Permanently disable the privilege by making the</span>
  <span class="hljs-comment">// effective uid the same as the real uid</span>
  setuid(getuid());                                
  <span class="hljs-keyword">if</span> (fork())&#123; <span class="hljs-comment">/* In the parent process */</span>
     <span class="hljs-built_in">close</span> (fd);
     <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
   &#125;<span class="hljs-keyword">else</span>
   &#123;
     <span class="hljs-built_in">write</span> (fd, <span class="hljs-string">"Malicious Data\n"</span>, <span class="hljs-number">15</span>);
     <span class="hljs-built_in">close</span> (fd);
   &#125;
  <span class="hljs-comment">// Execute /bin/sh</span>
  <span class="hljs-comment">// v[0] = "/bin/sh"; v[1] = 0;</span>
  <span class="hljs-comment">// execve(v[0], v, 0);                             </span>
&#125;</code></pre>

<p>之后运行可以发现已经进行了写入</p>
<p><img src="/2021/04/11/environment-variable-and-set-uid-program/39.PNG" srcset="/img/loading.gif" alt="39"></p>
<blockquote>
<p>这是因为,在子进程中,文件描述符fd在进入close()函数前仍然有效,此时虽然进行了setuid(getuid());进行进程的特权解除,随后的非特权进程仍然可以进行修改文件.所以应该在降低特权前运行close(fd),销毁文件描述符.</p>
</blockquote>
<h3 id="附加题"><a href="#附加题" class="headerlink" title="附加题"></a>附加题</h3><h4 id="编译challenge-c"><a href="#编译challenge-c" class="headerlink" title="编译challenge.c"></a>编译challenge.c</h4><p>gcc challenge.c -o challenge</p>
<h4 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h4><p>challenge.c 会读取环境变量”PWD”(当前路径,如”/home/seed/env_lab”), 然后将其中的值传给buffer. 由于程序使用了危险的函数”strcpy”, 因此如果”PWD”的长度过长，会在栈上造成溢出. 本题需要大家通过栈溢出将buffer上面的数组overflowIt的一个位置的值修改成0x01020304.<br>如果攻击成功，程序会输出”Congratulations, you pwned it!”.</p>
<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><ol>
<li>需要创建新的文件夹, 可能需要GDB调试.</li>
<li>如果下课前半小时没有完成，可以找助教要一个方便调试的pwn脚本.</li>
</ol>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/software-security/">software security</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/24/Return-to-libc-attack/">
                        <span class="hidden-mobile">Return to libc attack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "environment variable and set-uid program&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
