<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Return to libc attack - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-24 19:12">
      2021年3月24日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>return to libc是属于缓冲区溢出的一种攻击</p>
<ul>
<li><p>前提：此时堆栈不可执行，所以不能够将恶意代码注入到堆栈当中来进行执行</p>
</li>
<li><p>方案：将返回地址修改为现有的代码，例如<code>libc</code>库里面的<code>system()</code>函数，该函数已经加载到内存空间</p>
</li>
</ul>
<h2 id="Task-1-Finding-out-the-Addresses-of-libc-Functions"><a href="#Task-1-Finding-out-the-Addresses-of-libc-Functions" class="headerlink" title="Task 1: Finding out the Addresses of libc Functions"></a>Task 1: Finding out the Addresses of libc Functions</h2><p>既然说我们需要调用<code>system()</code>函数来帮助我们获得root shell，那么首先我们就需要来获得<code>system()</code>函数的位置，通过运行gdb来查看</p>
<p><img src="/2021/03/24/Return-to-libc-attack/1.PNG" srcset="/img/loading.gif" alt="1"></p>
<p>以及通过batch模式下来查看</p>
<p><img src="/2021/03/24/Return-to-libc-attack/2.PNG" srcset="/img/loading.gif" alt="2"></p>
<p>可以看到system()函数的地址是0xf7e12420，exit()函数的地址是0xf7e04f80</p>
<h2 id="Task-2-Putting-the-shell-string-in-the-memory"><a href="#Task-2-Putting-the-shell-string-in-the-memory" class="headerlink" title="Task 2: Putting the shell string in the memory"></a>Task 2: Putting the shell string in the memory</h2><p>这一步其实就是传参，将/bin/sh放入内存，需要的时候进行</p>
<p>方法：</p>
<p>将<code>/bin/sh</code>通过环境变量的方式来放入到内存当中，参考blog：<a href="https://blog.csdn.net/lsx2017/article/details/86104543?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676442516780274128887%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161676442516780274128887&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-3-86104543.pc_search_result_no_baidu_js&utm_term=%E5%AF%BC%E5%87%BAshell%E5%8F%98%E9%87%8F%E5%92%8C%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" target="_blank" rel="noopener">shell总结1：Shell全局变量、局部变量和环境变量</a>，之后的子shell中已经将该环境变量加入到内存当中了，通过运行prtenv和retlib来进行验证</p>
<p><img src="/2021/03/24/Return-to-libc-attack/3.PNG" srcset="/img/loading.gif" alt="3"></p>
<p>可以看到此时/bin/sh作为环境变量在内存当中的地址是0xffffd40f</p>
<h2 id="Task-3-Launching-the-Attack"><a href="#Task-3-Launching-the-Attack" class="headerlink" title="Task 3: Launching the Attack"></a>Task 3: Launching the Attack</h2><p>在这一步当中，我们构造badfile的payload，根据注释以及前面的信息，可以得知我们现在已经获取了所要调用的函数的地址以及参数在地址当中的位置，那么现在对于我们来说就需要知道将这些信息放在payload的什么位置/在栈中的位置</p>
<ul>
<li>首先我们的目标是调用<code>system()</code>函数，那么就需要修改bof函数的return address为<code>system()</code>的起始位置<code>0xf7e12420</code>，此时我们需要将它填到A+0x4当中</li>
<li>之后我们要确定<code>/bin/sh</code>所要放到的位置，通过分析执行完bof()函数之后调用<code>system()</code>函数时栈的地址，会发现此时参数/bin/sh应该放在ebp + 0xc的位置上</li>
<li>之后为了在/bin/sh运行之后正常退出，所以我们需要在调用完system()函数之后调用exit()函数，将system()的返回地址填充为exit()的地址</li>
</ul>
<p><img src="/2021/03/24/Return-to-libc-attack/4.PNG" srcset="/img/loading.gif" alt="4"></p>
<p>可以看到buffer的起始位置和ebp之间的距离，即A和B之间的距离为0x18，所以system()相对于buffer的偏移量就是0x18 + 0x4 = 0x1c，而exit的偏移量就在0x18 + 0x8 = 0x20，/bin/sh所在位置就是0x18 + 0xc = 0x24（）</p>
<p><strong>因为在执行完bof函数之后，最后肯定是pop出来system()的地址并且进行跳转，此时esp所执行想的就应该是原来的ebp + 8的位置，而当我们执行system()函数的时候，第一步就是push ebp，所以相比之前的ebp，会往上移4位，然后ebp需要在return address之下，而return address需要在传入参数的下面，所以位置分别为0x18 + 0x4,0x18 + 0x8,0x18+0xc，需要深入并细致的分析汇编以及寄存器内容</strong></p>
<p><img src="/2021/03/24/Return-to-libc-attack/8.PNG" srcset="/img/loading.gif" alt="8"></p>
<p><img src="/2021/03/24/Return-to-libc-attack/5.PNG" srcset="/img/loading.gif" alt="5"></p>
<h3 id="Attack-variation-1"><a href="#Attack-variation-1" class="headerlink" title="Attack variation 1"></a>Attack variation 1</h3><p>在badfile中去除exit函数，在这里我们修改跳转地址就好，改为0xAAAAAAAA</p>
<p><img src="/2021/03/24/Return-to-libc-attack/6.PNG" srcset="/img/loading.gif" alt="6"></p>
<p>之后在进行运行，会发现仍能够获取权限，但是当我们执行exit来退出的时候，会由于跳转地址而发生segmentation fault</p>
<h3 id="Attack-variation-2"><a href="#Attack-variation-2" class="headerlink" title="Attack variation 2"></a>Attack variation 2</h3><p>其实原理就是当我们改变名称的时候，会改变环境变量的地址，就只是会打印出消息，而不会获取root shell</p>
<p><img src="/2021/03/24/Return-to-libc-attack/9.PNG" srcset="/img/loading.gif" alt="9"></p>
<h2 id="Task-4-Defeat-Shell’s-countermeasure"><a href="#Task-4-Defeat-Shell’s-countermeasure" class="headerlink" title="Task 4: Defeat Shell’s countermeasure"></a>Task 4: Defeat Shell’s countermeasure</h2><p>这个task就是在针对于shell的解决方案，因为最开始的时候我们是将/bin/sh连接到了/bin/zsh，而不是<code>/bin/dash</code>，这是由于dash和bash会自动放弃特权，但是如果说我们增加一个选项 -p，那么命令就会变为<code>/bin/bash -p</code>，这就不会自动放弃特权，而根据提示，<code>execv()</code>可以帮助我们来执行这条命令</p>
<p>下面开始一步一步拆解解决问题</p>
<ol>
<li><p>首先是要获取<code>execv()</code>函数以及<code>exit()</code>函数在内存当中的地址</p>
<p> <img src="/2021/03/24/Return-to-libc-attack/10.PNG" srcset="/img/loading.gif" alt="10"></p>
<p> 所以<code>execv()</code>和<code>exit()</code>分别位于0xf7e994b0, 0xf7e04f80</p>
</li>
<li><p>把/bin/bash和-p设置为环境变量并且找到他们在内存当中的位置</p>
<p> <img src="/2021/03/24/Return-to-libc-attack/11.PNG" srcset="/img/loading.gif" alt="11"></p>
<p> 之后打印出相应的地址信息</p>
<p> <img src="/2021/03/24/Return-to-libc-attack/12.PNG" srcset="/img/loading.gif" alt="12"></p>
<p> <img src="/2021/03/24/Return-to-libc-attack/13.PNG" srcset="/img/loading.gif" alt="13"></p>
<p> 可以看到/bin/bash的地址是<code>0xffffd401</code>，-p的地址是<code>0xffffd515</code></p>
</li>
<li><p>之后就是分析栈上面的内容，ipad上面有，可以分析出<code>execv()</code>要放在距离buffer首地址偏移量位0x1c的地方，<code>exit()</code>要放在距离buffer首地址0x20的地方，而pastname放在0x24，argv[]数组就放在了从0x28开始的位置上，并且根据打印出来的信息，我们能够得到input[]的其实位置以及相对偏移量</p>
<p> <img src="/2021/03/24/Return-to-libc-attack/14.PNG" srcset="/img/loading.gif" alt="14"></p>
<p> 之后就是根据信息来构造payload</p>
</li>
</ol>
<p><img src="/2021/03/24/Return-to-libc-attack/16.PNG" srcset="/img/loading.gif" alt="16"></p>
<p>之后进行运行，成功获得root shell</p>
<p><img src="/2021/03/24/Return-to-libc-attack/15.PNG" srcset="/img/loading.gif" alt="15"></p>
<h2 id="Task-5-Optional-Return-Oriented-Programming"><a href="#Task-5-Optional-Return-Oriented-Programming" class="headerlink" title="Task 5 (Optional): Return-Oriented Programming"></a>Task 5 (Optional): Return-Oriented Programming</h2><p>本来我们是要在调用system函数之前调用setuid(0)，而实际上需要在bof结束之后调用10次foo，然后再调用execv()</p>
<p>首先，我们需要获得foo、execv以及exit在内存当中的位置</p>
<p><img src="/2021/03/24/Return-to-libc-attack/17.PNG" srcset="/img/loading.gif" alt="17"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/software-security/">software security</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/Buffer-Overflow-Attack-server/">
                        <span class="hidden-mobile">Buffer Overflow Attack server</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Return to libc attack&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
